![PropertyDisplayWebsite](docs/PropertyDisplayWebsite.png)

# Introduction

This project aims to create a real estate listings website for a user who wants to display their properties for potential buyers.

Guests can view properties information, contact the owner, and download application form.

This is a joint project between Triet Cao and Don Wijesinghe.

# Mockup

https://app.moqups.com/CL6XhjQGzUYZ7atcF0mH6NPDOOvcpzxB/view/page/a9eceecd8
![image.png](./docs/home.png)

# Features

## Minimum Viable Product

| Feature | Status |
|---------|--------|
| List all properties for potential buyers | :white_check_mark: |
| Authentication for owner | :white_check_mark: |
| Owner can modify property listing | :white_check_mark: |
| Preserve properties information from the old website | :white_check_mark: |
| Display owner's contact information | :white_check_mark: |

## Extras

| Feature                                     | Status               |
| ------------------------------------------- | -------------------- |
| Property search by name, features, location | :construction_site:️ |
| Guests can submit application form          | :construction_site:️ |

# Technical Stack

| Stack                      | Library    |
| -------------------------- | ---------- |
| **Front-end** (TypeScript) | NextJS     |
|                            | Mantine UI |
| **Back-end** (Javascript ) | ExpressJS  |
|                            | MongoDB    |
| **Support**                | ESLint     |
|                            | Husky      |

## What's inside?

This turborepo uses [Yarn](https://classic.yarnpkg.com/lang/en/) as a package manager. It includes the following packages/apps:

### Apps and Packages

- `docs`: a [Next.js](https://nextjs.org) app
- `web`: another [Next.js](https://nextjs.org) app
- `ui`: a stub React component library shared by both `web` and `docs` applications
- `eslint-config-custom`: `eslint` configurations (includes `eslint-config-next` and `eslint-config-prettier`)
- `tsconfig`: `tsconfig.json`s used throughout the monorepo

Each package/app is 100% [TypeScript](https://www.typescriptlang.org/).

### Utilities

This turborepo has some additional tools already setup for you:

- [TypeScript](https://www.typescriptlang.org/) for static type checking
- [ESLint](https://eslint.org/) for code linting
- [Prettier](https://prettier.io) for code formatting

## Setup

This repository is used in the `npx create-turbo` command, and selected when choosing which package manager you wish to use with your monorepo (Yarn).

### Build

To build all apps and packages, run the following command:

```
cd my-turborepo
yarn run build
```

### Develop

To develop all apps and packages, run the following command:

```
cd my-turborepo
yarn run dev
```

### Remote Caching

Turborepo can use a technique known as [Remote Caching](https://turborepo.org/docs/core-concepts/remote-caching) to share cache artifacts across machines, enabling you to share build caches with your team and CI/CD pipelines.

By default, Turborepo will cache locally. To enable Remote Caching you will need an account with Vercel. If you don't have an account you can [create one](https://vercel.com/signup), then enter the following commands:

```
cd my-turborepo
npx turbo login
```

This will authenticate the Turborepo CLI with your [Vercel account](https://vercel.com/docs/concepts/personal-accounts/overview).

Next, you can link your Turborepo to your Remote Cache by running the following command from the root of your turborepo:

```
npx turbo link
```

## Useful Links

Learn more about the power of Turborepo:

- [Pipelines](https://turborepo.org/docs/core-concepts/pipelines)
- [Caching](https://turborepo.org/docs/core-concepts/caching)
- [Remote Caching](https://turborepo.org/docs/core-concepts/remote-caching)
- [Scoped Tasks](https://turborepo.org/docs/core-concepts/scopes)
- [Configuration Options](https://turborepo.org/docs/reference/configuration)
- [CLI Usage](https://turborepo.org/docs/reference/command-line-reference)
